{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerceConnString": "Server=localhost;Database=EcommerceDatabase;Trusted_Connection= True;Encrypt=False;"
  },
  "JWTConfig": {
    "SecretKey": "A98Zw4nQ57tZfmKalrGAa4zognQWfSWzvIspgvSSF53h2WMgtnCkcF9kMEtGlNK",
    "Issuer": "https://localhost:7157",
    "Audience": "ECommerce"
  },
  "UploadsFolderPath": "uploads",
  
}
